<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhua</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            transition: all 1s;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /* border: solid 1px; */
            animation: ddh 6s infinite linear ;
            transform-style: preserve-3d;
            
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .box span{
            display: block;
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box .q{
            transform: rotateX(0deg) translateZ(50px);
            
        }
        .box .h{
            transform: rotateX(180deg) translateZ(50px);
            
        }
        .box .z{
            transform: rotateY(90deg) translateZ(50px);
            
        }
        
        .box .y{
            transform: rotateY(-90deg) translateZ(50px);
            
        }
        .box .s{
            transform: rotateX(90deg) translateZ(50px);
            
        }
        .box .x{
            transform: rotateX(-90deg) translateZ(50px);
            
        }

.box div{
    background-color: khaki;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
}

        .box .w-q{
            transform: rotateX(0deg) translateZ(100px);
        }
        .box .w-h{
            transform: rotateX(180deg) translateZ(100px);
        }
        .box .w-z{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box .w-y{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box .w-s{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box .w-x{
            transform: rotateX(-90deg) translateZ(100px);
        }

        
        .box:hover .w-q{
            transform: rotateX(0deg) translateZ(400px);
        }
        .box:hover .w-h{
            transform: rotateX(180deg) translateZ(400px);
        }
        .box:hover .w-z{
            transform: rotateY(90deg) translateZ(400px);
        }
        .box:hover .w-y{
            transform: rotateY(-90deg) translateZ(400px);
        }
        .box:hover .w-s{
            transform: rotateX(90deg) translateZ(400px);
        }
        .box:hover .w-x{
            transform: rotateX(-90deg) translateZ(400px);
        }

        @keyframes ddh{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="q"><img src="1.png" alt=""></span>
        <span class="h"><img src="2.png" alt=""></span>
        <span class="z"><img src="3.png" alt=""></span>
        <span class="y"><img src="4.png" alt=""></span>
        <span class="s"><img src="5.png" alt=""></span>
        <span class="x"><img src="1.png" alt=""></span>

        <div class="w w-q"><img src="1.png" alt=""></div>
        <div class="w w-h"><img src="2.png" alt=""></div>
        <div class="w w-z"><img src="3.png" alt=""></div>
        <div class="w w-y"><img src="4.png" alt=""></div>
        <div class="w w-s"><img src="5.png" alt=""></div>
        <div class="w w-x"><img src="1.png" alt=""></div>
    </div>
</body>
</html>